{
  "name": "hr-elf",
  "version": "1.0.0",
  "description": "HR精灵 — AI 人力资源分析诊断助手",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.hr-elf.desktop",
    "productName": "HR精灵",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "pipeline-engine.js",
      "frontend/**/*",
      "agents/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "frontend/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "frontend/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
